# Identificador del proyecto en SonarQube
sonar.projectKey=estebanquito

# Nombre que se mostrará en el dashboard de SonarQube
sonar.projectName=estebanquito

# Versión del proyecto (opcional)
sonar.projectVersion=1.0

# Directorio raíz de tu código fuente
sonar.sources=.

# (Opcional) Excluir archivos o carpetas del análisis
sonar.exclusions=node_modules/**,dist/**,build/**

# Lenguaje del proyecto (si es necesario especificarlo)
sonar.language=js

# URL del servidor SonarQube (assuming it's exposed on host port 9000)
sonar.host.url=http://sonarqube:9000

# Token de autenticación
sonar.login=sqp_0d230d4609608bc10ee3899179773cb668831686
# sonar.password=1038

# Para las pruebas unitarias
# sonar.javascript.lcov.reportPaths=coverage/lcov.info