# Identificador del proyecto en SonarQube
sonar.projectKey=estebanquito

# Nombre que se mostrará en el dashboard de SonarQube
sonar.projectName=estebanquito

# Versión del proyecto (opcional)
sonar.projectVersion=1.0

# Directorio raíz de tu código fuente
sonar.sources=controllers,database,middleware,routes,config.js,index.js

# Excluir archivos o carpetas del análisis
# sonar.exclusions=node_modules/**,dist/**,build/**,coverage/**,test-results/**,convert-junit-to-sonar.js,prepare-sonar.sh
sonar.exclusions=node_modules/**,dist/**,build/**,convert-junit-to-sonar.js,prepare-sonar.sh

# Lenguaje del proyecto (si es necesario especificarlo)
sonar.language=js

# URL del servidor SonarQube (assuming it's exposed on host port 9000)
sonar.host.url=http://sonarqube:9000

# Token de autenticación
sonar.login=sqp_0d230d4609608bc10ee3899179773cb668831686
# sonar.password=1038

# Configuración para pruebas
sonar.tests=__tests__ 
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Para las pruebas unitarias - informe de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Informe de resultados de pruebas - usa el archivo convertido
sonar.testExecutionReportPaths=test-results/sonar-report.xml

# Habilitar logs detallados para depuración
# sonar.verbose=true